apiVersion: v1
kind: Template
metadata:
  name: ace-configuration-with-secret
  annotations:
    description: "Configuration template for ACE"
    tags: "ace-config"
objects:
- apiVersion: appconnect.ibm.com/v1beta1
  kind: Configuration
  metadata:
    name: ${NAME}
  spec:
    type: ${TYPE}
    secretName: ${SECRETNAME}
parameters:
- description: Name of the Configuration
  name: NAME
- description: Type of Configuration
  name: TYPE
- description: secret name
  name: SECRETNAME
