apiVersion: v1
kind: Template
metadata:
  name: secret
objects:
- apiVersion: v1
  kind: Secret
  metadata:
    name: ${NAME}
    labels:
      app.kubernetes.io/instance: ${RELEASE_NAME}
  type: Opaque
  data:
    configuration: ${CONFIGURATION}
parameters:
- name: NAME
  description: Name of the Secret
- description: Configuration content to be part of the secret
  name: CONFIGURATION
- description: Name of the release for which this object was created
  name: RELEASE_NAME
